{
  "ConnectionStrings": {
    "SQLServer": "Server=.\\SQLExpress;Database=EcoFeuemBD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Token": {
    "TokenSecret": "yweyajyegrqw73472y843i193b zcsbnnaschiui3y7i4732142ui4hhjs",
    "TokenIssuer": "kkkkkk",
    "TokenAudience": "ggggg",
    "Duration": 30
  },
  "SendGrid": {
    "ApiKey": "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",
    "SenderEmail": "josemachanguele@gmail.com",
    "SenderName": "ECOFEUEM"
  },
  "LogoutWorker": 5000,
  "AutoAllocateTecWorker": 5000,
  "AllowedHosts": "*",
  "DefaultPassword": "Pa$$w0rd",
  "LoggingDirectory": "../_logs/ProgramLog",
  "ApiUrl": "https://localhost:5001/api/"
}
